<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>GrowlUSBMailNotifier</string>
	<key>CFBundleIdentifier</key>
	<string>org.ericbetts.GrowlUSBMailNotifier</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>USBMailNotifier</string>
	<key>CFBundlePackageType</key>
	<string>DISP</string>
	<key>CFBundleSignature</key>
	<string>GRRR</string>
	<key>CFBundleVersion</key>
	<string>0.1</string>
	<key>CSResourcesFileMapped</key>
	<string>yes</string>
	<key>GrowlPluginAuthor</key>
	<string>Eric Betts</string>
	<key>GrowlPluginDescription</key>
	<string>Plugin to connect Growl to the USB Mail Notifier</string>
	<key>NSPrincipalClass</key>
	<string>GrowlUMNDisplay</string>
</dict>
</plist>
